###############################################################################
# KASM Workspace Image: GR2Analyst (via Wine + FEX-Emu on ARM64)
#
# This Dockerfile builds an ARM64-native image that runs GR2Analyst (x86
# Win32) through the following chain:
#   GR2Analyst.exe -> Wine (Win API -> Linux) -> FEX-Emu (x86 JIT) -> ARM64
#
# FEX-Emu provides fast x86 JIT translation, making Wine+GR2Analyst
# viable on ARM64 hosts (Apple Silicon, AWS Graviton, Ampere).
#
# Build:
#   docker build --platform linux/arm64 -f Dockerfile.fex \
#     --build-arg BASE_TAG=develop --build-arg BASE_IMAGE=core-ubuntu-jammy \
#     -t kasm-gr2analyst:fex .
#
# Run:
#   docker run --rm -it --platform linux/arm64 --shm-size=512m \
#     -p 6901:6901 -e VNC_PW=password kasm-gr2analyst:fex
###############################################################################

ARG BASE_TAG="develop"
ARG BASE_IMAGE="core-ubuntu-jammy"

# ─── Stage 1: x86-64 rootfs for FEX-Emu ────────────────────────────────────
# Pull a real x86-64 Ubuntu as the FEX rootfs. Docker handles cross-platform
# pulls natively, and COPY --from transfers the filesystem efficiently
# (avoids the painfully slow unsquashfs-in-overlayfs approach).
FROM --platform=linux/amd64 ubuntu:22.04 AS rootfs

# Install libraries that Wine needs in the x86-64 rootfs
# hadolint ignore=DL3008,DL3015
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libc6 libc6:i386 \
        libx11-6 libx11-6:i386 \
        libfreetype6 libfreetype6:i386 \
        libgl1-mesa-glx libgl1-mesa-dri \
        libglu1-mesa \
        libxext6 libxext6:i386 \
        libxrender1 libxrender1:i386 \
        libxrandr2 libxrandr2:i386 \
        libxcursor1 libxcursor1:i386 \
        libxi6 libxi6:i386 \
        libxfixes3 libxfixes3:i386 \
        libxcomposite1 libxcomposite1:i386 \
        libxinerama1 libxinerama1:i386 \
        libxxf86vm1 libxxf86vm1:i386 \
        libglib2.0-0 libglib2.0-0:i386 \
        libdbus-1-3 libdbus-1-3:i386 \
        libfontconfig1 libfontconfig1:i386 \
        libpng16-16 libpng16-16:i386 \
        libasound2 libasound2:i386 \
        libpulse0 libpulse0:i386 \
        libcups2 libcups2:i386 \
        libgnutls30 libgnutls30:i386 \
        libldap-2.5-0 libldap-2.5-0:i386 \
        libgssapi-krb5-2 libgssapi-krb5-2:i386 \
        libstdc++6 libstdc++6:i386 \
        zlib1g zlib1g:i386 \
        libjpeg8 \
        libtiff5 \
        libncurses6 libncurses6:i386 \
        libxslt1.1 libxslt1.1:i386 \
        libxml2 libxml2:i386 \
        ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ─── Stage 2: Main ARM64 image ─────────────────────────────────────────────
FROM --platform=linux/arm64 kasmweb/${BASE_IMAGE}:${BASE_TAG}

USER root

ENV HOME=/home/kasm-default-profile
ENV STARTUPDIR=/dockerstartup
ENV INST_SCRIPTS=${STARTUPDIR}/install
WORKDIR ${HOME}

###############################################################################
# 0. Environment
###############################################################################
ENV DEBIAN_FRONTEND=noninteractive \
    WINEPREFIX=/home/kasm-default-profile/.wine \
    WINEARCH=win32 \
    WINEDEBUG=-all \
    # Disable Gecko/Mono prompts during prefix creation
    WINEDLLOVERRIDES="mscoree=d;mshtml=d" \
    # Mesa llvmpipe software rendering (FEX does not pass through GPU)
    LIBGL_ALWAYS_SOFTWARE=1 \
    # Required for Wine/wineserver during Docker build
    XDG_RUNTIME_DIR=/tmp/runtime-root \
    # Virtual display for headless Wine operations during build
    DISPLAY=:99 \
    # GR2Analyst install path inside the Wine prefix
    # The installer tries v3 first (GR2Analyst_3), falling back to v2 (GR2Analyst_2).
    GR2A_INSTALL_DIR="C:\\Program Files\\GRLevelX\\GR2Analyst_3" \
    GR2A_INSTALL_DIR_UNIX="/home/kasm-default-profile/.wine/drive_c/Program Files/GRLevelX/GR2Analyst_3" \
    # FEX-Emu configuration
    FEX_ROOTFS=/opt/fex-rootfs \
    WINE_HOME=/opt/wine-stable

###############################################################################
# 1. Copy x86-64 rootfs from stage 1
###############################################################################
COPY --from=rootfs / ${FEX_ROOTFS}/

###############################################################################
# 2. System dependencies – base tools, xvfb, fonts, networking
###############################################################################
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget gnupg2 software-properties-common ca-certificates \
        cabextract unzip xz-utils curl \
        # Core fonts & networking
        fonts-liberation fonts-dejavu-core \
        dnsutils iputils-ping net-tools iproute2 \
        # Window management for full-screen auto-launch
        wmctrl \
        # Virtual framebuffer for headless Wine installs during build
        xvfb && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

###############################################################################
# 3. Install FEX-Emu and configure rootfs
###############################################################################
COPY src/ubuntu/install/fex/install_fex.sh ${INST_SCRIPTS}/fex/
RUN chmod +x ${INST_SCRIPTS}/fex/install_fex.sh && \
    bash ${INST_SCRIPTS}/fex/install_fex.sh && \
    rm -rf ${INST_SCRIPTS}/fex/

###############################################################################
# 4. Install x86 Wine (extracted from WineHQ .debs, not apt-installed)
###############################################################################
COPY src/ubuntu/install/fex/install_wine_fex.sh ${INST_SCRIPTS}/fex/
RUN chmod +x ${INST_SCRIPTS}/fex/install_wine_fex.sh && \
    bash ${INST_SCRIPTS}/fex/install_wine_fex.sh && \
    rm -rf ${INST_SCRIPTS}/fex/

###############################################################################
# 5. Create FEXInterpreter wrapper scripts for wine/wineserver/wineboot
###############################################################################
COPY src/ubuntu/install/fex/wrap_wine_fex.sh ${INST_SCRIPTS}/fex/
RUN chmod +x ${INST_SCRIPTS}/fex/wrap_wine_fex.sh && \
    bash ${INST_SCRIPTS}/fex/wrap_wine_fex.sh && \
    rm -rf ${INST_SCRIPTS}/fex/

###############################################################################
# 6. Initialise the Wine prefix & install runtime requirements
#    Split into separate layers for better Docker cache utilisation.
#    All wine commands go through FEXInterpreter wrappers transparently.
###############################################################################
RUN mkdir -p /tmp/runtime-root && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 1 && \
    echo ">>> Creating 32-bit Wine prefix …" && \
    wineboot --init && \
    wineserver --wait && \
    winetricks -q win10 && \
    wineserver --wait && \
    echo ">>> Wine prefix ready."

# DirectX libraries (d3dx9, d3dcompiler)
RUN mkdir -p /tmp/runtime-root && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 1 && \
    winetricks d3dx9 d3dcompiler_43 d3dcompiler_47 2>&1 && \
    wineserver --wait

# Visual C++ runtime – tolerate exit 130 (see original Dockerfile)
RUN mkdir -p /tmp/runtime-root && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 1 && \
    { winetricks -q vcrun2019 || echo "vcrun2019 installer exited non-zero (expected in CI)"; } && \
    wineserver --wait && \
    ls -la "${WINEPREFIX}/drive_c/windows/system32/msvcp140.dll" && \
    echo "vcrun2019 DLLs verified OK"

# .NET Framework 4.8 (largest component – very slow under FEX emulation)
RUN mkdir -p /tmp/runtime-root && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 1 && \
    winetricks -q dotnet48 && \
    wineserver --wait

# Fonts
RUN mkdir -p /tmp/runtime-root && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 1 && \
    winetricks -q corefonts allfonts && \
    wineserver --wait

###############################################################################
# 7. Wine display / D3D registry tweaks for headless + KasmVNC rendering
###############################################################################
COPY src/ubuntu/install/wine_override/wine_d3d.reg /tmp/wine_d3d.reg
RUN mkdir -p /tmp/runtime-root && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 1 && \
    wine regedit /tmp/wine_d3d.reg && \
    wineserver --wait && \
    rm /tmp/wine_d3d.reg

###############################################################################
# 8. Download & install GR2Analyst (reuses existing installer script)
###############################################################################
COPY src/ubuntu/install/gr2analyst/install_gr2analyst.sh ${INST_SCRIPTS}/gr2analyst/
RUN mkdir -p /tmp/runtime-root && \
    rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 2 && \
    chmod +x ${INST_SCRIPTS}/gr2analyst/install_gr2analyst.sh && \
    bash ${INST_SCRIPTS}/gr2analyst/install_gr2analyst.sh && \
    rm -rf ${INST_SCRIPTS}/gr2analyst/

###############################################################################
# 9. Pre-configure GR2Analyst settings, color tables, placefiles
#    The install path is discovered at install time (v3 -> GR2Analyst_3,
#    v2 -> GR2Analyst_2) and written to /tmp/gr2a_install_path.
###############################################################################
COPY src/ubuntu/install/gr2analyst/color_tables/ /tmp/gr2a_color_tables/
COPY src/ubuntu/install/gr2analyst/gr2analyst_settings.reg /tmp/gr2analyst_settings.reg
COPY src/ubuntu/install/gr2analyst/placefiles.txt /tmp/placefiles.txt

RUN mkdir -p /tmp/runtime-root /usr/share/gr2analyst/color_tables && \
    rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 && \
    Xvfb :99 -screen 0 1024x768x16 >/dev/null 2>&1 & \
    sleep 2 && \
    GR2A_DIR=$(cat /tmp/gr2a_install_path) && \
    cp -r /tmp/gr2a_color_tables/* "${GR2A_DIR}/ColorTables/" && \
    wine regedit /tmp/gr2analyst_settings.reg && \
    wineserver --wait && \
    cp /tmp/placefiles.txt "${GR2A_DIR}/placefiles.txt" && \
    cp -r /tmp/gr2a_color_tables/* /usr/share/gr2analyst/color_tables/ && \
    cp /tmp/gr2analyst_settings.reg /usr/share/gr2analyst/gr2analyst_settings.reg && \
    cp /tmp/placefiles.txt /usr/share/gr2analyst/placefiles.txt && \
    rm -rf /tmp/gr2a_color_tables /tmp/gr2analyst_settings.reg /tmp/placefiles.txt

###############################################################################
# 10. Launch wrapper & auto-start (no desktop icons – runs full-screen)
###############################################################################
COPY src/ubuntu/install/gr2analyst/launch_gr2analyst_fex.sh /usr/local/bin/launch_gr2analyst.sh
COPY src/ubuntu/install/gr2analyst/custom_startup.sh /dockerstartup/custom_startup.sh
COPY src/ubuntu/install/gr2analyst/xfce4-panel.xml \
     ${HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml
RUN chmod +x /usr/local/bin/launch_gr2analyst.sh \
             /dockerstartup/custom_startup.sh

###############################################################################
# 11. Reset build-only env vars before runtime
###############################################################################
ENV DISPLAY="" \
    XDG_RUNTIME_DIR=""

###############################################################################
# 12. Clean up build-time Xvfb lock files & runtime dir
###############################################################################
RUN rm -f /tmp/.X99-lock && rm -rf /tmp/.X11-unix/X99 /tmp/runtime-root

###############################################################################
# 13. Copy FEX config to runtime user profile & fix permissions
###############################################################################
RUN mkdir -p ${HOME}/.fex-emu/RootFS && \
    ln -sf ${FEX_ROOTFS} ${HOME}/.fex-emu/RootFS/Ubuntu_22_04 && \
    cp /home/kasm-default-profile/.fex-emu/Config.json ${HOME}/.fex-emu/Config.json 2>/dev/null || true && \
    chown -R 1000:0 ${HOME} && \
    find ${HOME} -type d -exec chmod 770 {} + && \
    find ${HOME} -type f -exec chmod 660 {} +

ENV HOME=/home/kasm-user
WORKDIR ${HOME}
USER 1000

###############################################################################
# NOTES FOR USERS
# ─────────────────────────────────────────────────────────────────────────────
# This is the ARM64 variant of the KASM GR2Analyst image.
# It uses FEX-Emu for x86 JIT translation on ARM64 hardware.
#
# Build:
#   docker build --platform linux/arm64 -f Dockerfile.fex \
#     --build-arg BASE_TAG=develop -t kasm-gr2analyst:fex .
#
# Run:
#   docker run --rm -it --platform linux/arm64 --shm-size=512m \
#     -p 6901:6901 -e VNC_PW=password kasm-gr2analyst:fex
#   Then open https://localhost:6901 in a browser.
#
# Performance notes:
# - FEX-Emu adds ~1.5-3x overhead vs native x86 for most workloads
# - Mesa llvmpipe software rendering is used (no GPU pass-through via FEX)
# - dotnet48 installation during build is very slow (60-90+ minutes)
#
# GR2Analyst is proprietary shareware with a 21-day trial.
# The Iowa State free Level 2 feed is pre-configured.
###############################################################################
