; Correlation Coefficient (CC / ρhv) Color Table for GR2Analyst
; Critical for identifying debris signatures, hail, mixed precipitation,
; and non-meteorological echoes.
;
; Product: CC
; Units:   unitless
;
Product: CC
Units:   unitless
Step:    0.01

; Very low CC – debris, non-met, biological
Color: 0.00   0    0    0
Color: 0.20  120   0  120
Color: 0.50  180   0  180
Color: 0.70  255   0  255

; Transition – mixed phase / melting
Color: 0.80  255   0    0
Color: 0.85  255 100    0
Color: 0.90  255 200    0

; Moderate CC – rain/hail mix
Color: 0.92  255 255    0
Color: 0.94  100 255    0

; High CC – pure rain
Color: 0.96    0 200    0
Color: 0.97    0 255  100
Color: 0.98    0 200  255
Color: 0.99    0 100  255

; Very high CC – pure uniform precipitation
Color: 1.00    0   0  200
