Windows Registry Editor Version 5.00

; ─── GR2Analyst Pre-Configuration ──────────────────────────────────────────
; These registry keys configure GR2Analyst with sensible defaults.
; GR2Analyst stores its settings in the Windows registry under:
;   HKCU\Software\GRLevelX\GR2Analyst (v2)
;   HKCU\Software\GRLevelX\GR2Analyst_3 (v3)
;
; We set both to cover whichever version gets installed.

; ──── Version 2 Settings ──────────────────────────────────────────────────
[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst]
; Polling: Iowa State free Level 2 feed (HTTPS)
"PollingSource0"="https://mesonet-nexrad.agron.iastate.edu/level2/raw/"
"PollingSourceCount"=dword:00000001
; Default startup radar site – KNKX (San Diego, CA)
"StartupSite"="KNKX"
; Show background map imagery by default
"ShowBackground"=dword:00000001
"ShowStates"=dword:00000001
"ShowCounties"=dword:00000001
"ShowRoads"=dword:00000001
"ShowCities"=dword:00000001
"ShowWarnings"=dword:00000001
"ShowTracks"=dword:00000001
"ShowHail"=dword:00000001
"ShowMeso"=dword:00000001
"ShowTVS"=dword:00000001
"ShowLSR"=dword:00000001
"AnimSpeed"=dword:000000c8
"NumPanels"=dword:00000001
"BackgroundColor"=dword:00000000
"StartMaximized"=dword:00000001
; ── Color Tables ──
"ColorTable_BR"="C:\\Program Files\\GRLevelX\\GR2Analyst_2\\ColorTables\\Enhanced_Reflectivity.pal"
"ColorTable_BV"="C:\\Program Files\\GRLevelX\\GR2Analyst_2\\ColorTables\\Enhanced_Velocity.pal"
"ColorTable_CC"="C:\\Program Files\\GRLevelX\\GR2Analyst_2\\ColorTables\\Correlation_Coefficient.pal"
; ── Placefiles (auto-loaded) ──
"PlacefileCount"=dword:00000006
"Placefile0"="http://placefilenation.com/Placefiles/mcd.php"
"PlacefileEnabled0"=dword:00000001
"Placefile1"="http://placefilenation.com/Placefiles/severeWatch.php"
"PlacefileEnabled1"=dword:00000001
"Placefile2"="http://placefilenation.com/Placefiles/spcday1.php"
"PlacefileEnabled2"=dword:00000001
"Placefile3"="http://placefilenation.com/Placefiles/mping_30min.php"
"PlacefileEnabled3"=dword:00000001
"Placefile4"="http://placefilenation.com/Placefiles/mping_15min.php"
"PlacefileEnabled4"=dword:00000001
"Placefile5"="http://placefilenation.com/Placefiles/metars.php"
"PlacefileEnabled5"=dword:00000000

; ──── Version 3 Settings ──────────────────────────────────────────────────
[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst_3]
"PollingSource0"="https://mesonet-nexrad.agron.iastate.edu/level2/raw/"
"PollingSourceCount"=dword:00000001
"StartupSite"="KNKX"
"ShowBackground"=dword:00000001
"ShowStates"=dword:00000001
"ShowCounties"=dword:00000001
"ShowRoads"=dword:00000001
"ShowCities"=dword:00000001
"ShowWarnings"=dword:00000001
"ShowTracks"=dword:00000001
"ShowHail"=dword:00000001
"ShowMeso"=dword:00000001
"ShowTVS"=dword:00000001
"ShowLSR"=dword:00000001
"AnimSpeed"=dword:000000c8
"NumPanels"=dword:00000001
"BackgroundColor"=dword:00000000
"StartMaximized"=dword:00000001
; ── Color Tables ──
"ColorTable_BR"="C:\\Program Files\\GRLevelX\\GR2Analyst_3\\ColorTables\\Enhanced_Reflectivity.pal"
"ColorTable_BV"="C:\\Program Files\\GRLevelX\\GR2Analyst_3\\ColorTables\\Enhanced_Velocity.pal"
"ColorTable_CC"="C:\\Program Files\\GRLevelX\\GR2Analyst_3\\ColorTables\\Correlation_Coefficient.pal"
; ── Placefiles (auto-loaded) ──
"PlacefileCount"=dword:00000006
"Placefile0"="http://placefilenation.com/Placefiles/mcd.php"
"PlacefileEnabled0"=dword:00000001
"Placefile1"="http://placefilenation.com/Placefiles/severeWatch.php"
"PlacefileEnabled1"=dword:00000001
"Placefile2"="http://placefilenation.com/Placefiles/spcday1.php"
"PlacefileEnabled2"=dword:00000001
"Placefile3"="http://placefilenation.com/Placefiles/mping_30min.php"
"PlacefileEnabled3"=dword:00000001
"Placefile4"="http://placefilenation.com/Placefiles/mping_15min.php"
"PlacefileEnabled4"=dword:00000001
"Placefile5"="http://placefilenation.com/Placefiles/metars.php"
"PlacefileEnabled5"=dword:00000000

; ──── GIS overlay colours (makes map features readable on radar) ──────────
[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst\GIS]
"StateColor"=dword:00808080
"CountyColor"=dword:00404040
"HighwayColor"=dword:00606030
"CityLabelColor"=dword:00FFFFFF

[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst_3\GIS]
"StateColor"=dword:00808080
"CountyColor"=dword:00404040
"HighwayColor"=dword:00606030
"CityLabelColor"=dword:00FFFFFF

; ──── NWS Warning Colours (BGR format) ───────────────────────────────────
[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst\Warnings]
; Tornado Warning – red
"TornadoColor"=dword:000000FF
; Severe Thunderstorm Warning – orange
"SevereColor"=dword:0000A5FF
; Flash Flood Warning – green
"FlashFloodColor"=dword:00008B00
; Tornado Watch – yellow
"TornadoWatchColor"=dword:0000FFFF
; Severe Thunderstorm Watch – dark orange
"SevereWatchColor"=dword:00008CFF
; Special Marine Warning – orange
"MarineColor"=dword:0000A5FF

[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst_3\Warnings]
"TornadoColor"=dword:000000FF
"SevereColor"=dword:0000A5FF
"FlashFloodColor"=dword:00008B00
"TornadoWatchColor"=dword:0000FFFF
"SevereWatchColor"=dword:00008CFF
"MarineColor"=dword:0000A5FF

; ──── Algorithm settings (hail algorithm thresholds) ──────────────────────
[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst\Algorithm]
"HailReflThreshold"="56"
"HailReflDelta"="18.5"

[HKEY_CURRENT_USER\Software\GRLevelX\GR2Analyst_3\Algorithm]
"HailReflThreshold"="56"
"HailReflDelta"="18.5"
